<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello Electron</title>
    </head>
    <body>
        <h1>Hello Electron!</h1>
        We are using Electron
        <script> document.write(process.versions['electron']) </script> on
        <script> document.write(process.platform) </script>
        <script type="text/javascript">
            var fs = require('fs');
            var file = fs.readFileSync('package.json');
            document.write('<pre>' + file + '</pre>');
        </script>
    </body>
</html>
